{
  "name": "jmeter-mcp-server",
  "version": "1.0.0",
  "description": "A powerful Model Context Protocol (MCP) server for generating comprehensive JMeter test scripts with AI assistance",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "jmeter-mcp-server": "src/index.js"
  },
  "files": [
    "src/",
    "sample_data/",
    "EXAMPLE_PROMPTS.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node src/index.js",
    "start:http": "node src/index.js --http",
    "start:server": "node src/index.js --http --port 3000",
    "dev": "node --inspect src/index.js",
    "dev:http": "node --inspect src/index.js --http",
    "check": "node --check src/index.js",
    "clean": "rm -rf output/*.jmx && rm -rf *.log"
  },
  "keywords": [
    "jmeter",
    "mcp",
    "model-context-protocol",
    "load-testing",
    "performance-testing",
    "api-testing",
    "test-automation",
    "test-generation",
    "automation",
    "claude",
    "anthropic"
  ],
  "author": "JMeter MCP Server Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chandanvars/jmeter-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/chandanvars/jmeter-mcp-server/issues"
  },
  "homepage": "https://github.com/chandanvars/jmeter-mcp-server#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "joi": "^17.9.0",
    "uuid": "^9.0.0",
    "winston": "^3.17.0",
    "xmlbuilder2": "^3.1.1"
  }
}
